import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.Vector;
import javax.swing.border.EmptyBorder;
import javax.swing.table.DefaultTableModel;

public class update extends JFrame implements ActionListener {
	
	private JTextField utid = new JTextField(10);
	private JTextField utname = new JTextField(10);
	private JTextField utage = new JTextField(10);
	
	String ungay[] = {"1","2","3","4","5","6","7","8","9","10","11","12","13","14","15","16","17","18","19","20","21","22","23","24","25","26","27","28","30","31"};
	String uthang[] = {"1","2","3","4","5","6","7","8","9","10","11","12"}; 
	String unam[]= {"1980","1981","1982","1983","1984","1985","1986","1987","1988","1989","1990","1991","1992","1993","1994","1995","1996","1997","1998","1999","2000","2001","2002","2003","2004","2005","2006","2007","2008","2009","2010","2011","2012","2013","2014","2015","2016","2017","2018","2019"};
	
	JComboBox ucbngay = new JComboBox(ungay);
	JComboBox ucbthang = new JComboBox(uthang);
	JComboBox ucbnam = new JComboBox(unam);
	
	private String id,name;
	
	public update() {
		
		
		setTitle("Cập nhật thông tin");
		
		Container con = this.getContentPane();
		
		JButton save = new JButton("Lưu");
		JButton canc = new JButton("Hủy");
		
		JRadioButton ubmale = new JRadioButton("Nam");//radiobutton
		JRadioButton ubfemale = new JRadioButton("Nữ");
		ButtonGroup ubg=new ButtonGroup();
		ubg.add(ubmale);
		ubg.add(ubfemale);
		
		JLabel ujid = new JLabel("ID :");
		JLabel ujname = new JLabel("Tên : ");
		JLabel ujage = new JLabel("Tuổi : ");
		JLabel ujdob = new JLabel("Ngày sinh : ");
		JLabel ujgender = new JLabel("Giới tính : ");
		
		JLabel title = new JLabel("SỬA THÔNG TIN");
		JPanel ptitle = new JPanel();
		ptitle.add(title);
		
		JPanel p2 = new JPanel(); //Panel chứa Label và TextField của id, tên và tuổi
		p2.setLayout(new GridLayout(3,2));
		p2.add(ujid);
		p2.add(utid);
		p2.add(ujname);
		p2.add(utname);
		p2.add(ujage);
		p2.add(utage);
		
		JPanel p3 = new JPanel(); //Panel chứa Panel p2 và tiêu đề
		p3.setLayout(new GridLayout(2,1));
		p3.add(ptitle);
		p3.add(p2);
		
		JPanel p4 = new JPanel(); //Panel chứa các combobox của ngày sinh
		p4.setLayout(new GridLayout(1,3));
		p4.add(ucbngay);
		p4.add(ucbthang);
		p4.add(ucbnam);
		
		JPanel p5 = new JPanel(); //Panel chứa ngày sinh và combobox ngày sinh
		p5.setLayout(new GridLayout(1,2));
		p5.add(ujdob);
		p5.add(p4);
		
		JPanel p6 = new JPanel(); //Panel 2 nút giới tính
		p6.setLayout(new FlowLayout()); 
		p6.add(ubmale);
		p6.add(ubfemale);
		
		JPanel p7 = new JPanel(); //Panel chứa giới tính và Riadiobutton giới tính
		p7.setLayout(new GridLayout(1,2));
		p7.add(ujgender);
		p7.add(p6);
		
		JPanel p8 = new JPanel(); //Panel chứa 2 nút lưu và hủy
		p8.setLayout(new FlowLayout()); 
		p8.add(save);
		p8.add(canc);
		
		JPanel p9 = new JPanel(); //Panel chứa ngày sinh giới tính và các nút chức năng
		p9.setLayout(new GridLayout(4,1));
		p9.add(p5);
		p9.add(p7);
		p9.add(p8);
		
		JPanel lob = new JPanel(); //Panel tất cả các Panel con trên
		lob.setLayout(new GridLayout(2,1));
		lob.add(p3);
		lob.add(p9);
		
		con.add(lob);
		
		setVisible(true);
		setSize(400,400);
		setResizable(false);
		
		setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);
		
		save.addActionListener(this);
		canc.addActionListener(this);
	}
		
		public update(String id,String name) {
			this.id=id;
			this.name=name;
		}
		
	public void update_Load(Object sender,Event e) {
		id=utid.getText();
		name=utname.getText();
	}
	
	public void actionPerformed(ActionEvent e) {
		if(e.getActionCommand().equals("Lưu")) {
			
		}
		else this.dispose();
	}

	public static void main(String[] args) {
		update upt = new update();
	}

}
